artifact_path: file:c:/Users/RAJ PARMAR/mlops all project/mlruns/0/models/m-6e5238286c9f46309f786e9f865f1cba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6e5238286c9f46309f786e9f865f1cba
model_size_bytes: 177196
model_uuid: m-6e5238286c9f46309f786e9f865f1cba
prompts: null
utc_time_created: '2026-04-16 21:03:06.998437'
