artifact_path: file:C:/Users/RAJ PARMAR/mlops all project/exp6/mlruns/0/models/m-947370a14b6843639609c33d658f547b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-947370a14b6843639609c33d658f547b
model_size_bytes: 177196
model_uuid: m-947370a14b6843639609c33d658f547b
prompts: null
utc_time_created: '2026-04-17 05:34:48.692689'
