artifact_path: file:c:/Users/RAJ PARMAR/mlops all project/mlruns/0/models/m-0514cfac8cc24751a92fee89e8c3b685/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0514cfac8cc24751a92fee89e8c3b685
model_size_bytes: 177196
model_uuid: m-0514cfac8cc24751a92fee89e8c3b685
prompts: null
utc_time_created: '2026-04-16 21:08:34.246086'
