artifact_path: file:C:/Users/RAJ PARMAR/mlops all project/exp6/mlruns/0/models/m-e56327ca702140c3a35dffaeb29fa7f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e56327ca702140c3a35dffaeb29fa7f6
model_size_bytes: 180014
model_uuid: m-e56327ca702140c3a35dffaeb29fa7f6
prompts: null
run_id: 4a4f43c8460e452fa2484f017c84b613
utc_time_created: '2026-04-17 03:15:37.321678'
