artifact_path: file:c:/Users/RAJ PARMAR/mlops all project/mlruns/0/models/m-fb4bcdb0058a42149a0a55ea9ffd4ed6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fb4bcdb0058a42149a0a55ea9ffd4ed6
model_size_bytes: 177196
model_uuid: m-fb4bcdb0058a42149a0a55ea9ffd4ed6
prompts: null
run_id: 0bd8a5e21194402c8b48fb64e595acd1
utc_time_created: '2026-04-17 03:03:24.441002'
